{
  "name": "node-youtube",
  "version": "1.0.0",
  "description": "NodeJS Course",
  "main": "index.js",
  "scripts": {
    "start": "node demo/http.js",
    "dev": "nodemon demo/http.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Alexei Anatski <alexeianatski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
